# my-store-web-app

./: .gitignore  README.md  practice.sln
practice/: Program.cs  Startup.cs  appsettings.json  practice.csproj
practice.Tests/: practice.Tests.csproj
practice/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
practice/EF/: MystoreContextFactory.cs  mystoreContext.cs
practice/Models/: AccessLevel.cs  Address.cs  CartItem.cs  Category.cs  Customer.cs  Image.cs  OrderStatus.cs  Person.cs  Product.cs  ProductLinkProductOrder.cs  ProductOrder.cs  Subcategory.cs
practice/Models/ViewModels/: ShoppingCart.cs  User.cs
practice/Properties/: launchSettings.json
practice/Repository/: BaseRepository.cs  MystoreRepository.cs
practice/Services/: AuthenticationService.cs  CookiesService.cs
practice/Views/: _ViewImports.cshtml
practice/Views/Home/: AdminModeIndex.cshtml  Index.cshtml  Index.cshtml.cs  OrderHistory.cshtml
practice/Views/Order/: Details.cshtml
practice/Views/Product/: AdminModeIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
practice/Views/Shared/: _Layout.cshtml
practice/Views/ShoppingCart/: Info.cshtml
practice/Views/User/: Edit.cshtml  EditAddress.cshtml  EditCustomer.cshtml  Info.cshtml  Login.cshtml  Registration.cshtml
practice/wwwroot/css/: site.css
practice/wwwroot/js/: home.js  product.js  shoppingCart.js
